<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011 | Revisão</title>
    <style>

        * {
            margin: 0px;
        }


        .container {
            background-color: aqua;
            background-image: url('./imagens/espaco.jpg');
            background-size: 100% 100%;
            position: relative;
            height: 100vh;
            
        }

        .conteudo {
            background-image: url('./imagens/astronauta.png');
            background-repeat: no-repeat;
            background-size: contain;
            height: 100%;
            width: 100%;
            position: absolute;



            

        }
    </style>
</head>
<body>
    <div class="container">
        <section class="conteudo">

        </section>
    </div>
    
</body>
</html>