<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011 | Erick Silva</title>
    <style>
        body {
            background-color: aqua;
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            height: 98vh;

        }
        #astronauta {
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            height: 73vh;
            width: 50%;
            position: absolute;
            left: 56%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>

    </section>


    
</body>
</html>