<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        * {
            min-height: 100%;
            margin: 0px;
        }
        body {
            font-family: sans-serif;
            text-align: justify;
            background-color: gray;
        }

        main {
            border-right: 1px solid black;
            border-radius: 5px;
            max-width: 65rem;
            padding: 10px;
            padding-left: 1em;
        }

        main h1, p {
            margin: 10px;
        }

        iframe {
            display: block;
            margin: auto;
            background-color: #d3d3d3;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste com iframe</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum accusamus deserunt aliquam repellendus, non aspernatur rerum velit molestiae, fugiat dolorum quis itaque eius provident. Molestias reprehenderit cupiditate recusandae odit sequi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit deleniti ab praesentium, numquam, nulla amet laborum quam maiores eligendi officia, consectetur animi quibusdam dolorum veniam beatae nisi accusantium odit mollitia.</p>
        <iframe src="paginasextras/pagina001.html" frameborder="0" width="600" height="600">
            <p>Infelizmente seu navegador não é compatível.</p>
        </iframe>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam veniam ducimus explicabo accusantium dolores unde deserunt, at reiciendis saepe soluta fugiat provident modi eaque recusandae ut corporis ea error est. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint sed laudantium illo. Recusandae, labore atque, culpa hic nobis dolore ab quia minima deleniti reiciendis totam laborum ducimus quas modi libero.</p>
    </main>
    
</body>
</html>