<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        main h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        table {
            width: 40em;
            border-collapse: collapse;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
            
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        .linha {
            background-color: lightgray;
        }


    </style>
</head>
<body>
    <main>
        <h1>Minha primeira tabela em HTML</h1>
        <table>
            <tr  class="linha">
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>

            </tr>
            <tr class="linha">
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>

            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>

            </tr>
            <tr class="linha">
                <td>A5</td>
                <td>B5</td>
                <td>C5</td>

            </tr>
            <tr>
                <td>A6</td>
                <td>B6</td>
                <td>C6</td>

            </tr>
        </table>
    </main>
    
</body>
</html>