<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        * {
            min-height: 100%;
        }
        body {
            font-family: monospace;


        }

        header {
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            border-radius: 5px;
        }

        header h1 {
            color: black;
            background-color: orange;
            width: 12em;
            padding: 5px;
            display: inline-block;
            border-radius: 10px;
            
        }

        nav {
            text-align: right;
            padding-bottom: 1em;
        }

        nav a {
            font-size: 1.5em;
            color: orange;
            text-decoration: none;
            padding: .8em;
            font-weight: bolder;
            
        }

        nav a:hover {
            color: rgb(255, 187, 61);
            text-decoration: underline;
            transition-duration: .2s;
        }

        .containerimg p  {
            font-size: 1.2em;
            text-align: justify;

        }



    </style>
</head>
<body>
    <main>
        <header>
        <h1>Teste de Iframe local</h1>
        <nav>
            <a href="">Home</a>
            <a href="">Sobre mim</a>
            <a href="">Contato</a>

        </nav>
        </header>

        <div class="containerimg">
            <section class="part1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet consequuntur velit aut sequi, quasi corrupti voluptas perspiciatis pariatur iste voluptatum ratione ad dolor nam eum maiores esse fuga fugiat? Repellat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam voluptates atque illo veniam, dolores tenetur, molestias corporis reiciendis provident cupiditate beatae doloremque itaque omnis doloribus exercitationem consequatur rem ducimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio consectetur quasi molestiae omnis ex animi quaerat veritatis tenetur nihil sapiente possimus laudantium in officia incidunt, perferendis eaque aspernatur? Odit, modi.</p>
            </section>
        </div>

    </main>
    
</body>
</html>