<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-size | Revisão</title>
    <style>
        body {
            background-color: whitesmoke;
            background-image: url('../imagens/wallpaper004.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            font-family: sans-serif;
            max-width: 650px;
            margin: auto;
            border-radius: 10px;
            padding: 10px;
            border: 2px solid black;
            font-style: italic;
        }

        main h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            color: #b61313;
        }

        main p {
            color: #000000;
            line-height: 1.7em;
            text-align: justify;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem e Fundo fixo de tela.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laborum porro earum accusamus neque officiis repellat recusandae explicabo, blanditiis fuga debitis minima corporis iusto doloribus sit sed architecto distinctio nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima hic esse, non impedit sapiente possimus repudiandae corrupti excepturi necessitatibus nihil laborum veritatis. Sit nihil ratione quos accusantium esse reiciendis numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laborum porro earum accusamus neque officiis repellat recusandae explicabo, blanditiis fuga debitis minima corporis iusto doloribus sit sed architecto distinctio nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima hic esse, non impedit sapiente possimus repudiandae corrupti excepturi necessitatibus nihil laborum veritatis. Sit nihil ratione quos accusantium esse reiciendis numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laborum porro earum accusamus neque officiis repellat recusandae explicabo, blanditiis fuga debitis minima corporis iusto doloribus sit sed architecto distinctio nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima hic esse, non impedit sapiente possimus repudiandae corrupti excepturi necessitatibus nihil laborum veritatis. Sit nihil ratione quos accusantium esse reiciendis numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laborum porro earum accusamus neque officiis repellat recusandae explicabo, blanditiis fuga debitis minima corporis iusto doloribus sit sed architecto distinctio nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima hic esse, non impedit sapiente possimus repudiandae corrupti excepturi necessitatibus nihil laborum veritatis. Sit nihil ratione quos accusantium esse reiciendis numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laborum porro earum accusamus neque officiis repellat recusandae explicabo, blanditiis fuga debitis minima corporis iusto doloribus sit sed architecto distinctio nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima hic esse, non impedit sapiente possimus repudiandae corrupti excepturi necessitatibus nihil laborum veritatis. Sit nihil ratione quos accusantium esse reiciendis numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laborum porro earum accusamus neque officiis repellat recusandae explicabo, blanditiis fuga debitis minima corporis iusto doloribus sit sed architecto distinctio nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima hic esse, non impedit sapiente possimus repudiandae corrupti excepturi necessitatibus nihil laborum veritatis. Sit nihil ratione quos accusantium esse reiciendis numquam!</p>
        
    

    </main>
    
</body>
</html>