<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body {
            background-image: url('../imagens/wallpaper004.jpg');
            background-size: cover;
        }
        .quadrado {
            height: 300px;
            width: 300px;
            border: 3px solid rgb(81, 255, 0);
            border-radius: 10px;
            margin: 20px;
            display: inline-block;
        }

        #q1 {
            background-image: url('../imagens/pattern001.png');
            background-size: 200px 200px
        }

        #q2 {
            background-image: url('../imagens/wallpaper002.jpg');
            background-size: cover;
        }

        #q3 {
            background-image: url('../imagens/wallpaper004.jpg');
            background-size: cover;

        }
        
    </style>
</head>
<body>
    <main>
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>

    </main>
    
</body>
</html>