<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical | Revisão</title>
    <style>

        main h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .container {
            background-color: brown;
            background-image: url('../imagens/target001.png');
            background-size: 100% 100%;
            height: 97.5vh;
            width: 100%;
            position: relative;
        }

        .conteudo {
            background-color: aqua;
            background-image: url('../imagens/target001.png');
            background-size: 100% 100%;
            height: 300px;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <main>
        <h1>Erick o Brabo das centralizações</h1>

        <div class="container">
            <section class="conteudo">

            </section>
        </div>
    </main>
    
</body>
</html>