<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 { /*box-level*/
            background-color: lightgray;

            /*box-sizing*/
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */

            /*shorthand*/
            border: 10px solid darkslategray;

            /*
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            */

            /*shorthand*/
            padding: 20px 10px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;
            */

            /*shorthand*/
            margin: 10px auto 30px auto;
            
            /*
            outline-width: 5px;
            outline-style: solid;
            outline-color: black;
            */

            /*shorthand*/
            outline: 5px solid black;
        }
        #exemplo { /*inline-level*/

            border: 3px solid blue;

            padding: 10px;

        }

    

    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a id="exemplo" href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>

    
</body>
</html>